<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Width & Height</title>

  <style>
    body {
      font-family: sans-serif;
    }

    p {
      background-color: #ccc;
      margin-top: 0;
    }

    h1 {
      background-color: #bb2929;
      text-align: center;
      padding: 16px;
    }

    h2 {
      background-color: #33bd71;
      margin-top: 56px;
      border-bottom: 5px solid green;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      padding-left: 10px;
    }

    .destaque {
      background-color: orange;
    }

    .size {
      width: 50%;
      height: 100px;
    }

    .padding {
      padding: 26px;
    }

    .margin {
      margin: 50px 0 20px 100px;
    }

    .border {
      border-top-style: solid;
      border-top-width: 10px;
      border-top-color: blue;
      /* border-top: 10px solid blue; */
      border-right: 10px dotted red;
      border-bottom: 10px dashed green;
      border-left: 10px groove violet;
      /* border: 10px solid red; */
      padding: 10px;
    }

    .border2 {
      border: 5px dashed blue;
    }

    .outline {
      outline: 5px dashed red;
    }
  </style>
</head>
<body>
  <h1>Box Model</h1>

  <h2>Width & Height</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt libero repellendus minima sint adipisci corporis culpa rerum officiis non hic, assumenda facilis nam odio atque vitae earum! Possimus quae at corrupti quas veniam laborum nostrum qui maxime repudiandae minima sequi libero labore quos reiciendis corporis, ipsam porro eaque nihil, quidem eum ullam tempora, dolor fugiat? Quos, dicta saepe? Aut iste delectus nostrum beatae doloremque repudiandae eveniet sapiente, hic labore consequatur fugit aspernatur ab cumque repellat voluptas explicabo velit enim neque. Architecto eveniet, suscipit maxime corporis ut ullam quam veniam numquam quis ex. A dolores eum laboriosam voluptatem fugit eligendi.</p>
  <p class="destaque size">Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>

  <h2>Padding</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt libero repellendus minima sint adipisci corporis culpa rerum officiis non hic, assumenda facilis nam odio atque vitae earum! Possimus quae at corrupti quas veniam laborum nostrum qui maxime repudiandae minima sequi libero labore quos reiciendis corporis, ipsam porro eaque nihil, quidem eum ullam tempora, dolor fugiat? Quos, dicta saepe? Aut iste delectus nostrum beatae doloremque repudiandae eveniet sapiente, hic labore consequatur fugit aspernatur ab cumque repellat voluptas explicabo velit enim neque. Architecto eveniet, suscipit maxime corporis ut ullam quam veniam numquam quis ex. A dolores eum laboriosam voluptatem fugit eligendi.</p>
  <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>

  <h2>Margin</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt libero repellendus minima sint adipisci corporis culpa rerum officiis non hic, assumenda facilis nam odio atque vitae earum! Possimus quae at corrupti quas veniam laborum nostrum qui maxime repudiandae minima sequi libero labore quos reiciendis corporis, ipsam porro eaque nihil, quidem eum ullam tempora, dolor fugiat? Quos, dicta saepe? Aut iste delectus nostrum beatae doloremque repudiandae eveniet sapiente, hic labore consequatur fugit aspernatur ab cumque repellat voluptas explicabo velit enim neque. Architecto eveniet, suscipit maxime corporis ut ullam quam veniam numquam quis ex. A dolores eum laboriosam voluptatem fugit eligendi.</p>
  <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>

  <h2>Border</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt libero repellendus minima sint adipisci corporis culpa rerum officiis non hic, assumenda facilis nam odio atque vitae earum! Possimus quae at corrupti quas veniam laborum nostrum qui maxime repudiandae minima sequi libero labore quos reiciendis corporis, ipsam porro eaque nihil, quidem eum ullam tempora, dolor fugiat? Quos, dicta saepe? Aut iste delectus nostrum beatae doloremque repudiandae eveniet sapiente, hic labore consequatur fugit aspernatur ab cumque repellat voluptas explicabo velit enim neque. Architecto eveniet, suscipit maxime corporis ut ullam quam veniam numquam quis ex. A dolores eum laboriosam voluptatem fugit eligendi.</p>
  <p class="destaque border">Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>

  <h2>Outline</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt libero repellendus minima sint adipisci corporis culpa rerum officiis non hic, assumenda facilis nam odio atque vitae earum! Possimus quae at corrupti quas veniam laborum nostrum qui maxime repudiandae minima sequi libero labore quos reiciendis corporis, ipsam porro eaque nihil, quidem eum ullam tempora, dolor fugiat? Quos, dicta saepe? Aut iste delectus nostrum beatae doloremque repudiandae eveniet sapiente, hic labore consequatur fugit aspernatur ab cumque repellat voluptas explicabo velit enim neque. Architecto eveniet, suscipit maxime corporis ut ullam quam veniam numquam quis ex. A dolores eum laboriosam voluptatem fugit eligendi.</p>
  <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <p class="destaque border2 outline">Lorem ipsum dolor sit amet.</p>
  
</body>
</html>