<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Margin Auto</title>

  <style>
    body {
      font-family: sans-serif;
    }

    p {
      width: 50%;
      background-color: #ccc;
    }

    h1 {
      border: 2px solid red;
      width: 25%;
    }

    a {
      background-color: yellow;
      padding: 10px;
      display: inline-block;
    }

    strong {
      display: inline-block;
      background-color: red;
      /* padding: 25px; */
      width: 50%;
      height: 60px;
    }

    b {
      display: inline;
      /* visibility: hidden; */
      display: none;
    }
  </style>
</head>
<body>
  <h1>Display</h1>

  <p>Lorem ipsum dolor sit amet <a href="boxModel.html">Box Model arquivo html</a> consectetur <strong>Texto com strong</strong> adipisicing elit. Sequi exercitationem adipisci voluptate <b>Texto em negrito com &lt;b&gt;</b> a molestiae nostrum <em>Texto em italico</em> laboriosam atque magnam corrupti dolores <i>Texto em italico com &lt;i&gt;</i> aperiam, blanditiis iusto quis modi laborum. Voluptas facere distinctio reiciendis nostrum, quos harum impedit, asperiores earum id sunt velit enim iusto laudantium dolores amet! Laudantium beatae ducimus sequi ipsa. Corporis possimus inventore consequatur! Quaerat necessitatibus ducimus voluptate excepturi odit incidunt saepe iste labore, provident error. Voluptatibus, nostrum? Ex quos dolore odio esse veritatis perspiciatis maiores nemo placeat? Laborum dolor iure a officia aut ut ex sequi dolorum explicabo illo fugit, magnam iusto maxime. Quibusdam harum, sed assumenda reprehenderit excepturi praesentium!</p>

</body>
</html>