<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Width & Height</title>

  <style>
    body {
      font-family: sans-serif;
    }

    p {
      background-color: #ccc;
      margin-top: 0;
      /*padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-right: 36px;*/
      padding: 20px 36px 20px 20px;
      text-align: justify;
    }

    h1 {
      background-color: #bb2929;
      text-align: center;
      padding: 16px;
    }

    h2 {
      background-color: #33bd71;
      width: 50%;
      height: 100px;
      text-align: center;
      margin-top: 50px;
      margin-left: 100px;
      margin: 50px 0 0 100px;
    }
  </style>
</head>
<body>
  <h1>Box Model</h1>

  <h2>Width & Height</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt libero repellendus minima sint adipisci corporis culpa rerum officiis non hic, assumenda facilis nam odio atque vitae earum! Possimus quae at corrupti quas veniam laborum nostrum qui maxime repudiandae minima sequi libero labore quos reiciendis corporis, ipsam porro eaque nihil, quidem eum ullam tempora, dolor fugiat? Quos, dicta saepe? Aut iste delectus nostrum beatae doloremque repudiandae eveniet sapiente, hic labore consequatur fugit aspernatur ab cumque repellat voluptas explicabo velit enim neque. Architecto eveniet, suscipit maxime corporis ut ullam quam veniam numquam quis ex. A dolores eum laboriosam voluptatem fugit eligendi.</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>


</body>
</html>